id: 'skyvoid_worldgen'
name: 'Sky Void'
author: 'BluePsychoRanger'
version: 1.1.0

require: 
  - src.plugins.worldgen.generate.base

data_pack:
  load: .

pipeline:
  - src.plugins.worldgen.get_empty_biomes
  - src.plugins.worldgen.get_empty_structures
