
pipeline:
  - broadcast: 'src/*/skyvoid_*'
    extend: 'beet.yaml'
    pipeline:
      - 'beet.contrib.minify_json'
      - require: [beet.contrib.copy_files]
        meta: {copy_files: {data_pack: {LICENSE: "../../../LICENSE", README.md: "README.md"}}}
      - 'beet_plugins.output.release'
