
pipeline:
  - 'src.plugins.output.clean'
  - broadcast: 'src/packs/*/skyvoid_*'
    extend: 'beet.yaml'
    pipeline:
      - require: [beet.contrib.copy_files]
        meta: {copy_files: {data_pack: {LICENSE: "../../../LICENSE", README.md: "README.md"}}}
      - 'src.plugins.output.release'
  - broadcast: 'src/bundles/*'
    extend: 'beet.yaml'
    pipeline:
      - require: [beet.contrib.copy_files]
        meta: {copy_files: {data_pack: {LICENSE: "../../../LICENSE", README.md: "README.md"}}}
      - 'src.plugins.output.bundle'
