id: 'skyvoid_additions'
name: 'Sky Void Additions'
author: 'BluePsychoranger'
version: 1.1.2

require:
  - bolt
data_pack:
  load: .
pipeline:
  - mecha

# meta:
#   mecha:
#     formatting: preserve
